\documentclass[xcolor=dvipsnames]{beamer} 
\usepackage{etex}%helps to allocate more memory for additional packages to be used

\mode<presentation> {
\usetheme{Madrid}
}
\usefonttheme{serif}
\usecolortheme[named=RoyalBlue]{structure}
\setbeamertemplate{items}[ball] 
\setbeamertemplate{blocks}[rounded][shadow=true] 
\setbeamerfont{frametitle}{size=\small}

%_______________ Setting up Page Number Stuff _____________________
\usepackage{tikz}

\useoutertheme[subsection=false]{}
\makeatletter
\def\insertmycustomframenavigationsymbol{%
  \begin{pgfpicture}{0pt}{-1.5pt}{20pt}{5.5pt}
    \pgfuseobject{beamerframenavstrong}%
    \usebeamercolor[fg]{navigation symbols dimmed}
    \pgfuseobject{beamerframenavlight}%
  \end{pgfpicture}\kern-20pt%
  %\hyperlinkframestartprev{\beamer@linkspace{6pt}}%
  \hyperlinkframeendprev{\beamer@linkspace{6pt}}%
  \Acrobatmenu{GoToPage}{\beamer@linkspace{8pt}}%
  \hyperlinkframestartnext{\beamer@linkspace{6pt}}%
}
\makeatother

\setbeamertemplate{navigation symbols}{\insertmycustomframenavigationsymbol}
{
\defbeamertemplate{footline}{frame number and last}{%
  \usebeamercolor[fg]{page number in head/foot}%
  \usebeamerfont{page number in head/foot}%
   \hfill\insertframenumber\,/\,\inserttotalframenumber\kern1em\vskip2pt%
}

\setbeamertemplate{footline}[frame number and last]{}
%___________________________________________________________________
% \usepackage{movie15}
\usepackage{media9}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{amsthm,amsmath,amsfonts} % AMSLaTeX packages
\usepackage{pgf}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tree-dvips}
\usepackage{color}
\usepackage{qtree}
% \usepackage{apacite}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{multirow}\usepackage{etex}
% \usepackage{tipa}
%\usepackage{vowel}
%\usepackage{textpos}
\usepackage{cite}
\usepackage{natbib}
%\renewcommand{\bibfont}{\tiny}
\usepackage{wrapfig}
\graphicspath{{pics/}} % Image path
\usepackage{float}

%Bottom Footer
\setbeamertemplate{footline} {%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshortinstitute \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\logo{
\pgfputat{\pgfxy(-11.95,-0.3)}{\pgfbox[center,base]{\includegraphics[height=0.5cm]{Template/EM_LAB_logo.eps}}}
\pgfputat{\pgfxy(-6.21,-0.3)}{\pgfbox[center,base]{\includegraphics[height=0.4cm]{Template/US_korporatiewe_logo_alleenstaande_CMYK.eps}}}
}

\newcommand{\subscript}[1]{{\textnormal{\scriptsize{#1}}}}  % for writing subscript text

%%%%%%%%%%%%%%%%%%%%
% the paper title
%%%%%%%%%%%%%%%%%%%%

\title[RSG Design]{Design and Optimisation of an Ironless Double-rotor Radial Flux Permanent Magnet Machine}
% \subtitle{}
\author{Author: A Joss; Supervisor: Dr. P.J. Randewijk}
\institute[EMLAB - Stellenbosch University]{\includegraphics[width=5.0cm]{Template/US_korporatiewe_logo_CMYK.eps}\\ \vspace{5mm} Electrical Machines Laboratory \\ Electrical Engineering - Stellenbosch University}
\date{28 January, 2016}
 
%%%%%%%%%%%%%%%%%%%%
% body
%%%%%%%%%%%%%%%%%%%%
\begin{document}
 
\begin{frame}
    \titlepage
\end{frame}


%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------




%------------------------------------------------
% \begin{frame}[allowframebreaks]{Presentation Outline}
%   %\frametitle{Presentation Outline}
% %   \tableofcontents[section=1,hidesubsections]
%   \tableofcontents
% \end{frame}
%------------------------------------------------

%------------------------------------------------
\section{Presentation Outline}
\begin{frame}{Presentation Outline}

% \begin{center}
% \begin{tabular}
%  \tabitem Project Background\\
%  \tabitem Multi-objective Optimisation\\
%  \tabitem Eddy Current Losses\\
%  \tabitem Conclusions\\
%  \tabitem Future Work\\
% \end{tabular}
% \end{center}

% \begin{center}
\setlength{\leftmargini}{90pt}

\begin{itemize}
%  \item{\makebox[2cm]{$$\hfill} is a continuous random variable.}
 \item Project Background\\
 \item Multi-objective Optimisation\\
 \item Eddy Current Losses\\
 \item Conclusions\\
 \item Future Work\\
\end{itemize}
% \end{center}


\end{frame}

\section{Background} 
%------------------------------------------------
\begin{frame}[allowframebreaks]{Project Background}

% %------------------------------------------------
% \includegraphics[scale=0.15]{pac_car_nogaro5830.jpg}
% \centering
% \framebreak
% %------------------------------------------------

%------------------------------------------------
\includegraphics[scale=0.3]{drfapm.jpg}
\centering
\framebreak
% \begin{frame}{Multi-Objective Optimisation Strategy}

  \vspace*{-1em}%\\[0.3cm]
  
  
  \begin{minipage}{\textwidth}

  \centering
  \includegraphics[width=0.4\textwidth]{saved_pdf/band_machine_field001_aircored_fpl.pdf}%
  %\hfill
  \includegraphics[width=0.4\textwidth]{saved_pdf/band_machine_field001_aircored_flux.pdf}
  \end{minipage}

% \end{frame}

\end{frame}
%------------------------------------------------

%------------------------------------------------ 
\section{Multi-objective Optimisation}
\begin{frame}[allowframebreaks]{Multi-objective Optimisation}
 
 
% \end{frame}

\centering
\includegraphics[scale=1]{simple_structure.pdf}
% \end{frame}
% \begin{frame}
\framebreak


\begin{equation}
r_{i}(x_{1}) = [r_{o} - h_{mo(min)} - 2g - h_{c(\text{min})} - h_{mi(\text{min})} - r_{i(\text{min})}]x_{1} + r_{i(\text{min})}
\end{equation}
\begin{equation}
h_{mo}(x_{2}) = [r_{o} - h_{mo(min)} - 2g - h_{c(\text{min})} - h_{mi(\text{min})} - r_{i}]x_{2} + h_{mo(\text{min})}
\end{equation}
\begin{equation}
h_{c}(x_{3}) = [r_{o} - h_{mo} - 2g - h_{c(\text{min})} - h_{mi(\text{min})} - r_{i}]x_{3} + h_{c(\text{min})}
\end{equation}
\begin{equation}
h_{mi}(x_{4}) = [r_{o} -  h_{mo} - 2g - h_{c} - h_{mi(\text{min})} - r_{i}]x_{4} + h_{mi(\text{min})}
\end{equation}
\\[1cm]
with $g = 1$ [mm], $r_{o}=131$ [mm], $x_{1,2,3,4} \in [0,1]$

\framebreak

% \begin{frame}{Multi-Objective Optimisation Strategy}
\begin{equation}
\text{Optimise  } \boldsymbol{f}(\textbf{x}) = [f_{1}(\textbf{x}), f_{2}(\textbf{x}), ...,f_{k}(\textbf{x})]^{T}
\end{equation}


\begin{itemize}
 \item Weighted Sum/Product/Exponential Methods (scalarization)
 \item Lexicographic Method
 \item Bounded Objective Function Method
 \item Normal Constraint Method
 \item Multi-objective Genetic Algorithm 
\end{itemize}
\end{frame}

\section{Weighted Sum Method}
\begin{frame}[allowframebreaks]{Weighted Sum Method}
\centering
Transform the objective function
\begin{equation}
  f_{i}^{\text{trans}}(\textbf{x}) = \frac{f(\textbf{x})}{|f_{i}^{\text{max}}(\textbf{x})|} 
\end{equation}
Optimise for efficiency, torque, and PM mass
\begin{equation}\label{eq:5}
  \sum_{k=1}^{n} \ w_{k} = 1~
\end{equation}
\begin{equation}
f(\textbf{x}) = \sum_{k=1}^{1} \ w_{k}f_{k}(\textbf{x})
\end{equation}
\begin{equation}
f(\textbf{x}) = w_{1}\eta(\textbf{x}) + w_{2}\tau(\textbf{x}) + w_{3}m(\textbf{x})
\end{equation}
%Draw the Pareto front by varying the weights w1 and w2
% \framebreak
\end{frame}

\section{Optimisation Results}
\begin{frame}[allowframebreaks]{Optimisation Results}
\centering
\includegraphics[trim=14cm 16cm 9cm 20cm,width=\textwidth]{saved_pdf/3d_plot11.pdf}
% \framebreak
% 
% \centering
% \includegraphics[trim=14cm 16cm 9cm 20cm,width=\textwidth]{saved_pdf/3d_plot10.pdf}

\framebreak

\centering
\includegraphics[trim=14cm 16cm 9cm 20cm,width=\textwidth]{saved_pdf/3d_plot9.pdf}

\framebreak

\centering
\includegraphics[trim=14cm 16cm 7.5cm 20cm,width=\textwidth]{saved_pdf/3d_plot6.pdf}

% \framebreak
% 
% \centering
% \includegraphics[trim=14cm 16cm 9cm 20cm,width=\textwidth]{saved_pdf/3d_plot8.pdf}

\framebreak

\centering
\includegraphics[trim=14cm 8cm 6cm 10cm,width=\textwidth]{saved_pdf/3d_plot7.pdf}
\end{frame}

\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{1.png}
\end{frame}
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{2.png}
\end{frame}
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{3.png}
\end{frame}
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{4.png}
\end{frame}
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{5.png}
\end{frame}
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{6.png}
\end{frame}
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{7.png}
\end{frame}
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{8.png}
\end{frame}
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{9.png}
\end{frame}
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{10.png}
\end{frame}
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{11.png}
\end{frame}
% \framebreak
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{18.png}
\end{frame}
% \framebreak
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{19.png}
\end{frame}
% \framebreak
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{20.png}
\end{frame}
% \framebreak
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{21.png}
\end{frame}
% \framebreak
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{22.png}
\end{frame}
% \framebreak
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{23.png}
\end{frame}
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{24.png}
\end{frame}
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{25.png}
\end{frame}
\begin{frame}{Optimisation Results}
\centering
\includegraphics[scale=0.5]{26.png}
\end{frame}

% \begin{table}
% \begin{tabular}{| p{3cm} | p{2.2cm} | p{2.2cm} | p{2.2cm} |}
% \toprule
% \textbf{Wire diameter [mm]} & \textbf{Parallel strands} & \textbf{Eddy losses (1) [W]} & \textbf{Eddy losses (2) [W]}\\
% \midrule
% 1.6 & 1 & 167.79 & 199.87 \\
% 0.2 & 70 & 2.87 & 3.95\\
% \bottomrule
% \end{tabular}
% \caption{Eddy current losses}
% \end{table}
\begin{frame}
\begin{table}
\begin{tabular}{| l | c | c | c | c | c |}	%[l] = left justified column,[r] = right justified, [c] = centre column, to place lines between columns, use the "bar" symbol |  
% \hline
& P & 1 & 2 & 3 & 4\\
\hline \hline

Efficiency [\%] & 84.917 & 85.893 & 85.438 & 84.938&84.920\\
Torque [Nm] & 22.644 & 25.611 & 24.601 & 26.172&23.700\\
PM Mass [kg] & 2.488 & 2.469 & 2.309 & 2.414&2.168\\
\hline
$w_{\eta}$ & - & 0.450 & 0.425 & 0.400&0.400\\
$w_{\tau}$ & - & 0.250 & 0.250 & 0.275&0.250\\
$w_{m}$ & - & 0.300 & 0.325 & 0.325&0.350\\
\hline
\% $\eta$ increase & - & 1.150 & 0.613 & 0.024&0.003\\
\% $\tau$ increase & - & 13.104 & 8.643 & 15.584&4.660\\
\% $m$ increase & - & -0.775 & -7.188 & -2.973&-12.883\\	%seperate column names with ampersand (&) and end last column with \\
\hline
% \bottomrule
\end{tabular}
% \caption{Example optimal designs}
% \label{tab:dominating}
\end{table}
\end{frame}

% \framebreak
% 
% \centering 
% \includegraphics[scale=0.5]{saved_pdf/fx.pdf}
% \framebreak
% 
% \includemedia[
%   width=0.4\linewidth,
%   height=0.3\linewidth,
%   activate=pageopen,
%   addresource=saved_pdf/optimization.mp4,
%   flashvars={source=saved_pdf/optimization.mp4}
% ]{}{VPlayer.swf}

% \begin{figure}[hpt!]
% \visible<2->{\includemovie[autoplay]{3.25cm}{3.25cm}{saved_pdf/optimization.gif}}
% \includemovie[autoplay]{3.25cm}{3.25cm}{saved_pdf/optimization.gif}
% \end{figure}

% \end{frame}

%------------------------------------------------





%\framebreak
%SMC-cored coils

% \end{frame}
\section{Eddy Current Losses}
\begin{frame}[allowframebreaks]{Eddy Current Losses}

  \vspace*{-1em}%\\[0.3cm]
  
  
  \begin{minipage}{\textwidth}

  \centering
  \includegraphics[width=0.4\textwidth]{saved_pdf/band_machine_field001_aircored_fpl.pdf}%
  %\hfill
  \includegraphics[width=0.4\textwidth]{saved_pdf/band_machine_field001_aircored_flux.pdf}
  \end{minipage}

% \end{frame}

\framebreak

\begin{figure}[h]
\centering 
\includegraphics[scale=0.45]{saved_pdf/Br_phi.pdf}
\caption{Flux density in machine with no excitation current}
\end{figure} 
\framebreak


\begin{figure}[h]
\centering 
\includegraphics[scale=0.45]{saved_pdf/proximityEffect_20A.pdf}
\caption{Flux density in machine with $I_{a}(rated)$}
\end{figure} 
\framebreak

%  \begin{figure}[h]
% \centering
%  \includegraphics[scale=0.7]{./graphs/function42.pdf} 
%  \caption{Augmented Langrangian evaluated by example problem 42}
%  \label{fig:test42}
% \end{figure} 

\begin{figure}[h]
\centering 
\includegraphics[scale=0.45]{saved_pdf/proximityEffect_100A.pdf}
\caption{Flux density in machine with $5I_{a}(rated)$}
\end{figure} 
\framebreak

\begin{block}{Classical low frequency eddy loss calculation as used by A V.D. Bossche and CR Sullivan}
\begin{equation}
  P_{eddy}=N\,Q\,n_{p}\left(\frac{\pi ld^4\hat{B}_{r_{1|r}}^2\omega_e^2}{64\rho_{c}}\right)~, %\nonumber
  \label{eq:eddy1}
\end{equation}  
\end{block}
\begin{block}{Extended eddy loss calculation as suggested by RJ Wang and MJ Kamper}
  \begin{equation}
  P_{eddy}=N\,Q\,n_{p}\left(\frac{\pi ld^4}{64\rho_{c}}\right) \sum_{j=1}^{l} n_{j}\ \sum_{i=1}^{n} (i\omega_e)^{2}\ \left( \hat{B}_{r_{ij}}^2 + \hat{B}_{t_{ij}}^2 \right) %\nonumber
  \label{eq:eddy2}
  \end{equation}  
\end{block}
\framebreak

\begin{table}
\begin{tabular}{| p{2cm} | p{1.8cm} | p{2.2cm} | p{1.8cm} | p{1.8cm} |}
\toprule
\textbf{Diameter [mm]} & \textbf{Parallel strands} & \textbf{$P_{eddy (measured)}$ [W]} &\textbf{$P_{eddy (9)}$ [W]} & \textbf{$P_{eddy (10)}$ [W]}\\
\midrule
1.6 & 1 & 30.5 & 21.92 & 27.58\\
0.2 & 70 & 0.6 & 0.37 & 0.47\\
\bottomrule
\end{tabular}
\caption{Eddy current losses}
\end{table}
\end{frame}


%------------------------------------------------
\section{Soft Magnetic Composites}
\begin{frame}[allowframebreaks]{Future Work}
\begin{itemize}
 \item Ferromagnetic powder with an insulating coating
 \item Low eddy current losses
 \item Promises core losses as low as 6W/kg $@$ 1T flux density
 \item Relative magnetic permeability up to 850\\[0.6cm]

\centering 
\includegraphics[scale=0.5]{Microstructure-non-sintered.jpg}
%\caption{Microstructure of a typical SMC material}

\end{itemize}
\framebreak

%------------------------------------------------
\includegraphics[scale=1.4]{AisinSeiki_Bro.jpg}
\centering

\end{frame}
%------------------------------------------------


%------------------------------------------------
\section{Design Considerations}
\begin{frame}[allowframebreaks]{Future Work}

\begin{block}{Possible advantages}
\begin{itemize}
\item less PM material required
\item reduction in eddy current losses
\item might eliminate need for Litz wire
\end{itemize}
\end{block}
\bigskip
\begin{block}{Possible disadvantages}
\begin{itemize}
\item increased cogging torque
\item increased torque ripple
\item cost of SMCs could be high
\end{itemize}
\end{block}

\framebreak

  \vspace*{-1em}%\\[0.3cm]
  
  \begin{minipage}{\textwidth}
  Air-cored coils

  \centering
  \includegraphics[width=0.4\textwidth]{saved_pdf/band_machine_field001_aircored_fpl.pdf}%
  %\hfill
  \includegraphics[width=0.4\textwidth]{saved_pdf/band_machine_field001_aircored_flux.pdf}
  \end{minipage}

\framebreak

  \vspace*{-1em}%\\[0.3cm]
  
  \begin{minipage}{\textwidth}
  SMC-cored coils

  \centering
  \includegraphics[width=0.4\textwidth]{saved_pdf/band_machine_field001_smccored_fpl.pdf}%
  %\hfill
  \includegraphics[width=0.4\textwidth]{saved_pdf/band_machine_field001_smccored_flux.pdf}
  \end{minipage}  
  

\end{frame}



%------------------------------------------------
\begin{frame}
\Huge{\centerline{The End}}
\end{frame}
%----------------------------------------------------------------------------------------

 
\end{document}